<div class="card card-flush mt-6 mt-xl-9">
    <!--begin::Card header-->
    <div class="card-header mt-5">
        <!--begin::Card title-->
        <div class="card-title flex-column">
            <h3 class="fw-bold mb-1">Project Spendings</h3>

            <div class="fs-6 text-gray-400">Total $260,300 sepnt so far</div>
        </div>
        <!--begin::Card title-->

        <!--begin::Card toolbar-->
        <div class="card-toolbar my-1">
            <!--begin::Select-->
            <div class="me-6 my-1">
                <select id="kt_filter_year" name="year" data-control="select2" data-hide-search="true"
                    class="w-125px form-select form-select-solid form-select-sm select2-hidden-accessible"
                    data-select2-id="select2-data-kt_filter_year" tabindex="-1" aria-hidden="true"
                    data-kt-initialized="1">
                    <option value="All" selected="" data-select2-id="select2-data-44-7rlg">All time</option>
                    <option value="thisyear">This year</option>
                    <option value="thismonth">This month</option>
                    <option value="lastmonth">Last month</option>
                    <option value="last90days">Last 90 days</option>
                </select>
            </div>
            <!--end::Select-->

            <!--begin::Select-->
            <div class="me-4 my-1">
                <select id="kt_filter_orders" name="orders" data-control="select2" data-hide-search="true"
                    class="w-125px form-select form-select-solid form-select-sm select2-hidden-accessible"
                    data-select2-id="select2-data-kt_filter_orders" tabindex="-1" aria-hidden="true"
                    data-kt-initialized="1">
                    <option value="All" selected="" data-select2-id="select2-data-46-ionf">All Orders</option>
                    <option value="Approved">Approved</option>
                    <option value="Declined">Declined</option>
                    <option value="In Progress">In Progress</option>
                    <option value="In Transit">In Transit</option>
                </select>
            </div>
            <!--end::Select-->

            <!--begin::Search-->
            <div class="d-flex align-items-center position-relative my-1">
                <i class="ki-duotone ki-magnifier fs-3 position-absolute ms-3"><span class="path1"></span><span
                        class="path2"></span></i> <input type="text" id="kt_filter_search"
                    class="form-control form-control-solid form-select-sm w-150px ps-9" placeholder="Search Order">
            </div>
            <!--end::Search-->
        </div>
        <!--begin::Card toolbar-->
    </div>
    <!--end::Card header-->

    <!--begin::Card body-->
    <div class="card-body pt-0">
        <!--begin::Table container-->
        <div class="table-responsive">
            <!--begin::Table-->
            <div id="kt_profile_overview_table_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                <div class="table-responsive">
                    <table id="kt_profile_overview_table"
                        class="table table-row-bordered table-row-dashed gy-4 align-middle fw-bold dataTable no-footer">
                        <thead class="fs-7 text-gray-400 text-uppercase">
                            <tr>
                                <th class="min-w-250px sorting" tabindex="0" aria-controls="kt_profile_overview_table"
                                    rowspan="1" colspan="1" aria-label="Manager: activate to sort column ascending"
                                    style="width: 436.328px;">Manager</th>
                                <th class="min-w-150px sorting" tabindex="0" aria-controls="kt_profile_overview_table"
                                    rowspan="1" colspan="1" aria-label="Date: activate to sort column ascending"
                                    style="width: 269.062px;">Date</th>
                                <th class="min-w-90px sorting" tabindex="0" aria-controls="kt_profile_overview_table"
                                    rowspan="1" colspan="1" aria-label="Amount: activate to sort column ascending"
                                    style="width: 164.344px;">Amount</th>
                                <th class="min-w-90px sorting" tabindex="0" aria-controls="kt_profile_overview_table"
                                    rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending"
                                    style="width: 174.375px;">Status</th>
                                <th class="min-w-50px text-end sorting" tabindex="0"
                                    aria-controls="kt_profile_overview_table" rowspan="1" colspan="1"
                                    aria-label="Details: activate to sort column ascending" style="width: 118.391px;">
                                    Details</th>
                            </tr>
                        </thead>
                        <tbody class="fs-6">
                            <tr class="odd">
                                <td>
                                    <!--begin::User-->
                                    <div class="d-flex align-items-center">
                                        <!--begin::Wrapper-->
                                        <div class="me-5 position-relative">
                                            <!--begin::Avatar-->
                                            <div class="symbol symbol-35px symbol-circle">
                                                <span class="symbol-label bg-light-warning text-warning fw-semibold">
                                                    E </span>
                                            </div>
                                            <!--end::Avatar-->

                                        </div>
                                        <!--end::Wrapper-->

                                        <!--begin::Info-->
                                        <div class="d-flex flex-column justify-content-center">
                                            <a href="" class="fs-6 text-gray-800 text-hover-primary">Emma Smith</a>

                                            <div class="fw-semibold text-gray-400">smith@kpmg.com</div>
                                        </div>
                                        <!--end::Info-->
                                    </div>
                                    <!--end::User-->
                                </td>
                                <td data-order="2023-07-25T00:00:00+07:00">Jul 25, 2023</td>
                                <td>$446.00</td>
                                <td>
                                    <span class="badge badge-light-warning fw-bold px-4 py-3">
                                        Pending </span>
                                </td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-light btn-sm">View</a>
                                </td>
                            </tr>
                            <tr class="even">
                                <td>
                                    <!--begin::User-->
                                    <div class="d-flex align-items-center">
                                        <!--begin::Wrapper-->
                                        <div class="me-5 position-relative">
                                            <!--begin::Avatar-->
                                            <div class="symbol symbol-35px symbol-circle">
                                                <span class="symbol-label bg-light-danger text-danger fw-semibold">
                                                    M </span>
                                            </div>
                                            <!--end::Avatar-->

                                            <!--begin::Online-->
                                            <div
                                                class="bg-success position-absolute h-8px w-8px rounded-circle translate-middle start-100 top-100 ms-n1 mt-n1">
                                            </div>
                                            <!--end::Online-->
                                        </div>
                                        <!--end::Wrapper-->

                                        <!--begin::Info-->
                                        <div class="d-flex flex-column justify-content-center">
                                            <a href="" class="fs-6 text-gray-800 text-hover-primary">Melody Macy</a>

                                            <div class="fw-semibold text-gray-400">melody@altbox.com</div>
                                        </div>
                                        <!--end::Info-->
                                    </div>
                                    <!--end::User-->
                                </td>
                                <td data-order="2023-08-19T00:00:00+07:00">Aug 19, 2023</td>
                                <td>$959.00</td>
                                <td>
                                    <span class="badge badge-light-danger fw-bold px-4 py-3">
                                        Rejected </span>
                                </td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-light btn-sm">View</a>
                                </td>
                            </tr>
                            <tr class="odd">
                                <td>
                                    <!--begin::User-->
                                    <div class="d-flex align-items-center">
                                        <!--begin::Wrapper-->
                                        <div class="me-5 position-relative">
                                            <!--begin::Avatar-->
                                            <div class="symbol symbol-35px symbol-circle">
                                                <span class="symbol-label bg-light-warning text-warning fw-semibold">
                                                    M </span>
                                            </div>
                                            <!--end::Avatar-->

                                        </div>
                                        <!--end::Wrapper-->

                                        <!--begin::Info-->
                                        <div class="d-flex flex-column justify-content-center">
                                            <a href="" class="fs-6 text-gray-800 text-hover-primary">Max Smith</a>

                                            <div class="fw-semibold text-gray-400">max@kt.com</div>
                                        </div>
                                        <!--end::Info-->
                                    </div>
                                    <!--end::User-->
                                </td>
                                <td data-order="2023-10-25T00:00:00+07:00">Oct 25, 2023</td>
                                <td>$613.00</td>
                                <td>
                                    <span class="badge badge-light-success fw-bold px-4 py-3">
                                        Approved </span>
                                </td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-light btn-sm">View</a>
                                </td>
                            </tr>
                            <tr class="even">
                                <td>
                                    <!--begin::User-->
                                    <div class="d-flex align-items-center">
                                        <!--begin::Wrapper-->
                                        <div class="me-5 position-relative">
                                            <!--begin::Avatar-->
                                            <div class="symbol symbol-35px symbol-circle">
                                                <span class="symbol-label bg-light-warning text-warning fw-semibold">
                                                    S </span>
                                            </div>
                                            <!--end::Avatar-->

                                        </div>
                                        <!--end::Wrapper-->

                                        <!--begin::Info-->
                                        <div class="d-flex flex-column justify-content-center">
                                            <a href="" class="fs-6 text-gray-800 text-hover-primary">Sean Bean</a>

                                            <div class="fw-semibold text-gray-400">sean@dellito.com</div>
                                        </div>
                                        <!--end::Info-->
                                    </div>
                                    <!--end::User-->
                                </td>
                                <td data-order="2023-04-15T00:00:00+07:00">Apr 15, 2023</td>
                                <td>$556.00</td>
                                <td>
                                    <span class="badge badge-light-info fw-bold px-4 py-3">
                                        In progress </span>
                                </td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-light btn-sm">View</a>
                                </td>
                            </tr>
                            <tr class="odd">
                                <td>
                                    <!--begin::User-->
                                    <div class="d-flex align-items-center">
                                        <!--begin::Wrapper-->
                                        <div class="me-5 position-relative">
                                            <!--begin::Avatar-->
                                            <div class="symbol symbol-35px symbol-circle">
                                                <span class="symbol-label bg-light-warning text-warning fw-semibold">
                                                    B </span>
                                            </div>
                                            <!--end::Avatar-->

                                        </div>
                                        <!--end::Wrapper-->

                                        <!--begin::Info-->
                                        <div class="d-flex flex-column justify-content-center">
                                            <a href="" class="fs-6 text-gray-800 text-hover-primary">Brian Cox</a>

                                            <div class="fw-semibold text-gray-400">brian@exchange.com</div>
                                        </div>
                                        <!--end::Info-->
                                    </div>
                                    <!--end::User-->
                                </td>
                                <td data-order="2023-07-25T00:00:00+07:00">Jul 25, 2023</td>
                                <td>$662.00</td>
                                <td>
                                    <span class="badge badge-light-info fw-bold px-4 py-3">
                                        In progress </span>
                                </td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-light btn-sm">View</a>
                                </td>
                            </tr>
                            <tr class="even">
                                <td>
                                    <!--begin::User-->
                                    <div class="d-flex align-items-center">
                                        <!--begin::Wrapper-->
                                        <div class="me-5 position-relative">
                                            <!--begin::Avatar-->
                                            <div class="symbol symbol-35px symbol-circle">
                                                <span class="symbol-label bg-light-warning text-warning fw-semibold">
                                                    C </span>
                                            </div>
                                            <!--end::Avatar-->

                                            <!--begin::Online-->
                                            <div
                                                class="bg-success position-absolute h-8px w-8px rounded-circle translate-middle start-100 top-100 ms-n1 mt-n1">
                                            </div>
                                            <!--end::Online-->
                                        </div>
                                        <!--end::Wrapper-->

                                        <!--begin::Info-->
                                        <div class="d-flex flex-column justify-content-center">
                                            <a href="" class="fs-6 text-gray-800 text-hover-primary">Mikaela Collins</a>

                                            <div class="fw-semibold text-gray-400">mik@pex.com</div>
                                        </div>
                                        <!--end::Info-->
                                    </div>
                                    <!--end::User-->
                                </td>
                                <td data-order="2023-03-10T00:00:00+07:00">Mar 10, 2023</td>
                                <td>$963.00</td>
                                <td>
                                    <span class="badge badge-light-info fw-bold px-4 py-3">
                                        In progress </span>
                                </td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-light btn-sm">View</a>
                                </td>
                            </tr>
                            <tr class="odd">
                                <td>
                                    <!--begin::User-->
                                    <div class="d-flex align-items-center">
                                        <!--begin::Wrapper-->
                                        <div class="me-5 position-relative">
                                            <!--begin::Avatar-->
                                            <div class="symbol symbol-35px symbol-circle">
                                                <span class="symbol-label bg-light-warning text-warning fw-semibold">
                                                    F </span>
                                            </div>
                                            <!-- <div class="symbol symbol-35px symbol-circle">
                                                <img alt="Pic" src="/metronic8/demo1/assets/media/avatars/300-9.jpg">
                                            </div> -->
                                            <!--end::Avatar-->

                                        </div>
                                        <!--end::Wrapper-->

                                        <!--begin::Info-->
                                        <div class="d-flex flex-column justify-content-center">
                                            <a href="" class="fs-6 text-gray-800 text-hover-primary">Francis Mitcham</a>

                                            <div class="fw-semibold text-gray-400">f.mit@kpmg.com</div>
                                        </div>
                                        <!--end::Info-->
                                    </div>
                                    <!--end::User-->
                                </td>
                                <td data-order="2023-12-20T00:00:00+07:00">Dec 20, 2023</td>
                                <td>$607.00</td>
                                <td>
                                    <span class="badge badge-light-warning fw-bold px-4 py-3">
                                        Pending </span>
                                </td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-light btn-sm">View</a>
                                </td>
                            </tr>
                            <tr class="even">
                                <td>
                                    <!--begin::User-->
                                    <div class="d-flex align-items-center">
                                        <!--begin::Wrapper-->
                                        <div class="me-5 position-relative">
                                            <!--begin::Avatar-->
                                            <div class="symbol symbol-35px symbol-circle">
                                                <span class="symbol-label bg-light-danger text-danger fw-semibold">
                                                    O </span>
                                            </div>
                                            <!--end::Avatar-->

                                            <!--begin::Online-->
                                            <div
                                                class="bg-success position-absolute h-8px w-8px rounded-circle translate-middle start-100 top-100 ms-n1 mt-n1">
                                            </div>
                                            <!--end::Online-->
                                        </div>
                                        <!--end::Wrapper-->

                                        <!--begin::Info-->
                                        <div class="d-flex flex-column justify-content-center">
                                            <a href="" class="fs-6 text-gray-800 text-hover-primary">Olivia Wild</a>

                                            <div class="fw-semibold text-gray-400">olivia@corpmail.com</div>
                                        </div>
                                        <!--end::Info-->
                                    </div>
                                    <!--end::User-->
                                </td>
                                <td data-order="2023-10-25T00:00:00+07:00">Oct 25, 2023</td>
                                <td>$778.00</td>
                                <td>
                                    <span class="badge badge-light-warning fw-bold px-4 py-3">
                                        Pending </span>
                                </td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-light btn-sm">View</a>
                                </td>
                            </tr>
                            <tr class="odd">
                                <td>
                                    <!--begin::User-->
                                    <div class="d-flex align-items-center">
                                        <!--begin::Wrapper-->
                                        <div class="me-5 position-relative">
                                            <!--begin::Avatar-->
                                            <div class="symbol symbol-35px symbol-circle">
                                                <span class="symbol-label bg-light-primary text-primary fw-semibold">
                                                    N </span>
                                            </div>
                                            <!--end::Avatar-->

                                            <!--begin::Online-->
                                            <div
                                                class="bg-success position-absolute h-8px w-8px rounded-circle translate-middle start-100 top-100 ms-n1 mt-n1">
                                            </div>
                                            <!--end::Online-->
                                        </div>
                                        <!--end::Wrapper-->

                                        <!--begin::Info-->
                                        <div class="d-flex flex-column justify-content-center">
                                            <a href="" class="fs-6 text-gray-800 text-hover-primary">Neil Owen</a>

                                            <div class="fw-semibold text-gray-400">owen.neil@gmail.com</div>
                                        </div>
                                        <!--end::Info-->
                                    </div>
                                    <!--end::User-->
                                </td>
                                <td data-order="2023-07-25T00:00:00+07:00">Jul 25, 2023</td>
                                <td>$932.00</td>
                                <td>
                                    <span class="badge badge-light-success fw-bold px-4 py-3">
                                        Approved </span>
                                </td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-light btn-sm">View</a>
                                </td>
                            </tr>
                            <tr class="even">
                                <td>
                                    <!--begin::User-->
                                    <div class="d-flex align-items-center">
                                        <!--begin::Wrapper-->
                                        <div class="me-5 position-relative">
                                            <!--begin::Avatar-->
                                            <div class="symbol symbol-35px symbol-circle">
                                                <span class="symbol-label bg-light-warning text-warning fw-semibold">
                                                    D </span>
                                            </div>
                                            <!--end::Avatar-->

                                        </div>
                                        <!--end::Wrapper-->

                                        <!--begin::Info-->
                                        <div class="d-flex flex-column justify-content-center">
                                            <a href="" class="fs-6 text-gray-800 text-hover-primary">Dan Wilson</a>

                                            <div class="fw-semibold text-gray-400">dam@consilting.com</div>
                                        </div>
                                        <!--end::Info-->
                                    </div>
                                    <!--end::User-->
                                </td>
                                <td data-order="2023-12-20T00:00:00+07:00">Dec 20, 2023</td>
                                <td>$439.00</td>
                                <td>
                                    <span class="badge badge-light-success fw-bold px-4 py-3">
                                        Approved </span>
                                </td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-light btn-sm">View</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div
                        class="col-sm-12 col-md-5 d-flex align-items-center justify-content-center justify-content-md-start">
                        <div class="dataTables_length" id="kt_profile_overview_table_length"><label><select
                                    name="kt_profile_overview_table_length" aria-controls="kt_profile_overview_table"
                                    class="form-select form-select-sm form-select-solid">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select></label></div>
                    </div>
                    <div
                        class="col-sm-12 col-md-7 d-flex align-items-center justify-content-center justify-content-md-end">
                        <div class="dataTables_paginate paging_simple_numbers" id="kt_profile_overview_table_paginate">
                            <ul class="pagination">
                                <li class="paginate_button page-item previous disabled"
                                    id="kt_profile_overview_table_previous"><a href="#"
                                        aria-controls="kt_profile_overview_table" data-dt-idx="0" tabindex="0"
                                        class="page-link"><i class="previous"></i></a></li>
                                <li class="paginate_button page-item active"><a href="#"
                                        aria-controls="kt_profile_overview_table" data-dt-idx="1" tabindex="0"
                                        class="page-link">1</a></li>
                                <li class="paginate_button page-item "><a href="#"
                                        aria-controls="kt_profile_overview_table" data-dt-idx="2" tabindex="0"
                                        class="page-link">2</a></li>
                                <li class="paginate_button page-item "><a href="#"
                                        aria-controls="kt_profile_overview_table" data-dt-idx="3" tabindex="0"
                                        class="page-link">3</a></li>
                                <li class="paginate_button page-item next" id="kt_profile_overview_table_next"><a
                                        href="#" aria-controls="kt_profile_overview_table" data-dt-idx="4" tabindex="0"
                                        class="page-link"><i class="next"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--end::Table-->
        </div>
        <!--end::Table container-->
    </div>
    <!--end::Card body-->
</div>